@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    #chartContainer {
    margin-top: 20px;
    margin-bottom: 20px; /* Increase the bottom margin as needed */
    margin-left: auto; /* Center the graph horizontally */
    margin-right: auto; /* Center the graph horizontally */
    height: 300px; /* Adjust the height as needed */
    width: 800px;
}


.app-header-actions {
	display: flex;
	align-items: center;
	@media (max-width: 1200px) {
		display: none;
	}
}

.app-header-actions-buttons {
	display: flex;
	border-left: 1px solid var(--c-gray-600);
	margin-left: 2rem;
	padding-left: 2rem;

	& > * + * {
		margin-left: 1rem;
	}
}


:root {
	--c-gray-900: #000000;
	--c-gray-800: #1f1f1f;
	--c-gray-700: #2e2e2e;
	--c-gray-600: #313131;
	--c-gray-500: #969593;
	--c-gray-400: #a6a6a6;
	--c-gray-300: #bdbbb7;
	--c-gray-200: #f1f1f1;
	--c-gray-100: #ffffff;

	--c-green-500: #008000;
	--c-olive-500: #04b50a;

	--c-white: var(--c-gray-100);

	--c-text-primary: var(--c-gray-100);
	--c-text-secondary: var(--c-gray-200);
	--c-text-tertiary: var(--c-gray-500);
}

body {
	
	font-family: "Be Vietnam Pro", sans-serif;
	background-color: var(--c-gray-900);
	color: var(--c-text-primary);
}
*,
*:before,
*:after {
	box-sizing: border-box;
}

img {
	display: block;
	max-width: 100%;
}

button,
select,
input,
textarea {
	font: inherit;
}

a {
	color: inherit;
}

.responsive-wrapper {
	width: 90%;
	max-width: 1600px;
	margin-left: auto;
	margin-right: auto;
}

.app {
	min-height: 80vh;
	width: 100vw;
	max-width: none;

	background-color: var(--c-gray-800);
	padding: 0vw 2vw 1vw;
	display: flex;
	flex-direction: column;
	
		
		
		
		
		
		
	
}

.app-header {
	display: grid;
    padding-top: -10rem; /* Adjust the top padding */
    padding-bottom: 0.1rem; 
	grid-template-columns: minmax(min-content, 175px) minmax(max-content, 1fr) minmax(
			max-content,
			400px
		);
        height: 100px;
	column-gap: 4rem;
	align-items: flex-end;
	@media (max-width: 1200px) {
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-bottom: 1px solid var(--c-gray-600);
	}
}

.app-header-navigation {
	@media (max-width: 1200px) {
		display: none;
	}
}

 


.app-header-mobile {
	display: none;
	@media (max-width: 1200px) {
		display: flex;
	}
}

.app-body {
	height: 100%;
	display: grid;
	grid-template-columns: minmax(min-content, 175px) minmax(max-content, 1fr) minmax(
			min-content,
			400px
		);

	column-gap: 4rem;
	padding-top: 2.5rem;

	@media (max-width: 1200px) {
		grid-template-columns: 1fr;
		& > * {
			margin-bottom: 3.5rem;
		}
	}
}

.app-body-navigation {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	@media (max-width: 1200px) {
		display: none;
	}
}



.footer {
	margin-top: auto;
	h1 {
		font-size: 1.5rem;
		line-height: 1.125;
		display: flex;
		align-items: flex-start;
		small {
			font-size: 0.5em;
			margin-left: 0.25em;
		}
	}

	div {
		border-top: 1px solid var(--c-gray-600);
		margin-top: 1.5rem;
		padding-top: 1rem;
		font-size: 0.75rem;
		color: var(--c-text-tertiary);
	}
}

.logo {
	display: flex;
	align-items: center;
	padding-bottom: 1rem;
	padding-top: 1rem;
	@media (max-width: 1200px) {
		border-bottom: 0;
	}
}


    .tabs a {
        font-size: 1.2em; /* Increase font size */
        padding: 0.3em 0.7em; /* Add padding */
    }

    /* Push Content Above */
    .app-body {
        margin-top: 20px; /* Add margin-top */
    }
.logo-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 50px;
}

.logo-title {
	display: flex;
	flex-direction: column;
	line-height: 1.25;
	margin-left: 0.75rem;
	span:first-child {
		color: var(--c-text-primary);
	}
	span:last-child {
		color: var(--c-text-tertiary);
	}
}

.navigation {
	display: flex;
    height: 10px;
	flex-direction: column;
	align-items: flex-start;
	color: var(--c-text-tertiary);
	a {
		display: flex;
		align-items: center;
		text-decoration: none;
		transition: 0.25s ease;

		* {
			transition: 0.25s ease;
		}

		i {
			margin-right: 0.75rem;
			font-size: 1.25em;
			flex-shrink: 0;
		}

		& + a {
			margin-top: 1.25rem;
		}

		&:hover,
		&:focus {
			transform: translateX(4px);
			color: var(--c-text-primary);
		}
	}
}
#stockSelect {
    background-color: transparent; /* Set dropdown background color to transparent */
    color: rgb(255, 255, 255); /* Change text color */
    margin-bottom: 30px; /* Add space between the dropdown and the graph */
    margin-top: 10px;
    border: none;
}

.tabs {
	display: flex;
	justify-content: space-between;
	color: var(--c-text-tertiary);
	border-bottom: 1px solid var(--c-gray-600);

	a {
		padding-top: 1rem;
		padding-bottom: 1rem;
		text-decoration: none;
		border-top: 2px solid transparent;
		display: inline-flex;
		transition: 0.25s ease;
		&.active,
		&:hover,
		&:focus {
			color: var(--c-text-primary);
			border-color: var(--c-text-primary);
		}
	}
}

.user-profile {
	display: flex;
	align-items: center;
	border: 0;
	background: transparent;
	cursor: pointer;
	color: var(--c-text-tertiary);
	transition: 0.25s ease;

	&:hover,
	&:focus {
		color: var(--c-text-primary);
		span:last-child {
			box-shadow: 0 0 0 4px var(--c-gray-800), 0 0 0 5px var(--c-text-tertiary);
		}
	}

	span:first-child {
		display: flex;
		font-size: 1.125rem;
		padding-top: 1rem;
		padding-bottom: 1rem;
		border-bottom: 1px solid var(--c-gray-600);
		font-weight: 300;
	}

	span:last-child {
		transition: 0.25s ease;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 42px;
		height: 42px;
		border-radius: 50%;
		overflow: hidden;
		margin-left: 1.5rem;
		flex-shrink: 0;
	}
}

.icon-button {
	width: 32px;
	height: 32px;
	border-radius: 50%;
	border: 0;
	background-color: transparent;
	color: var(--c-text-primary);
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: 0.25s ease;
	flex-shrink: 0;
	&.large {
		width: 42px;
		height: 42px;
		font-size: 1.25em;
	}

	i {
		transition: 0.25s ease;
	}

	&:hover,
	&:focus {
		background-color: var(--c-gray-600);
		box-shadow: 0 0 0 4px var(--c-gray-800), 0 0 0 5px var(--c-text-tertiary);
	}
}

.tiles {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 1rem;
	row-gap: 1rem;
	margin-top: 1.25rem;
	@media (max-width: 700px) {
		grid-template-columns: repeat(1, 1fr);
	}
}

.tile {
	padding: 1rem;
	border-radius: 8px;
	background-color: var(--c-olive-500);
	color: var(--c-gray-900);
	min-height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
	transition: 0.25s ease;

	&:hover {
		transform: translateY(-5px);
	}

	&:focus-within {
		box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-olive-500);
	}

	&:nth-child(2) {
		background-color: var(--c-green-500);
		&:focus-within {
			box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-green-500);
		}
	}
	&:nth-child(3) {
		background-color: var(--c-gray-300);
		&:focus-within {
			box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-gray-300);
		}
	}

	a {
		text-decoration: none;
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-weight: 600;

		.icon-button {
			color: inherit;
			border-color: inherit;
			&:hover,
			&:focus {
				background-color: transparent;
				i {
					transform: none;
				}
			}
		}

		&:focus {
			box-shadow: none;
		}

		&:after {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
	}
}

.tile-header {
	display: flex;
	align-items: center;
	i {
		font-size: 2.5em;
	}

	h3 {
		display: flex;
		flex-direction: column;
		line-height: 1.375;
		margin-left: 0.5rem;
		span:first-child {
			font-weight: 600;
		}

		span:last-child {
			font-size: 0.825em;
			font-weight: 200;
		}
	}
}

.service-section {
	& > h2 {
		font-size: 1.5rem;
		margin-bottom: 1.25rem;
	}
}

.service-section-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	& > * + * {
		margin-left: 1.25rem;
	}

	@media (max-width: 1000px) {
		display: none;
	}
}

.service-section-footer {
	color: var(--c-text-tertiary);
	margin-top: 1rem;
}

.search-field {
	display: flex;
	flex-grow: 1;
	position: relative;
	input {
		width: 100%;
		padding-top: 0.5rem;
		padding-bottom: 0.5rem;
		border: 0;
		border-bottom: 1px solid var(--c-gray-600);
		background-color: transparent;
		padding-left: 1.5rem;
	}

	i {
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
	}
}

.dropdown-field {
	display: flex;
	flex-grow: 1;
	position: relative;
	select {
		width: 100%;
		padding-top: 0.5rem;
		padding-bottom: 0.5rem;
		border: 0;
		border-bottom: 1px solid var(--c-gray-600);
		background-color: transparent;
		padding-right: 1.5rem;
		appearance: none;
		color: var(--c-text-tertiary);
		width: 100%;
	}

	i {
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
	}
}

.flat-button {
	border-radius: 6px;
	background-color: var(--c-gray-700);
	padding: 0.5em 1.5em;
	border: 0;
	color: var(--c-text-secondary);
	transition: 0.25s ease;
	cursor: pointer;
	&:hover,
	&:focus {
		background-color: var(--c-gray-600);
	}
}

.mobile-only {
	display: none;
	@media (max-width: 1000px) {
		display: inline-flex;
	}
}

.transfer-section {
	margin-top: 2.5rem;
}

.transfer-section-header {
	display: flex;
	align-items: center;
	width: 100%;
	padding-bottom: 0.75rem;
	border-bottom: 1px solid var(--c-gray-600);
	h2 {
		font-size: 1.5rem;
	}
}

.payments {
	display: flex;
	flex-direction: column;
	margin-top: 1.5rem;
}

.payment {
	display: flex;
	align-items: center;
	& + * {
		margin-top: 1rem;
	}
}

.card {
	width: 125px;
	padding: 0.375rem;
	aspect-ratio: 3 / 2;
	flex-shrink: 0;
	border-radius: 6px;
	color: var(--c-gray-800);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	font-size: 0.75rem;
	font-weight: 600;
	&.green {
		background-color: var(--c-green-500);
	}

	&.olive {
		background-color: var(--c-olive-500);
	}

	&.gray {
		background-color: var(--c-gray-300);
	}

	span:last-child {
		align-self: flex-end;
	}
}
.payment-section {
    margin-top: 2.5rem;
}

.payment-section h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.payment-section table {
    width: 100%;
    border-collapse: collapse;
}

.payment-section th,
.payment-section td {
    padding: 0.75rem;
    text-align: left;
}

.payment-section .symbol-label {
    width: 40%; /* Adjust width as needed */
}

.payment-section .price-label {
    width: 60%; /* Adjust width as needed */
}

.payment-section th,
.payment-section td {
    border-bottom: 1px solid var(--c-gray-600);
}

.payment-section th {
    font-size: 1rem; /* Increase font size for labels */
    font-weight: 600;
    color: var(--c-text-tertiary);
}

.payment-section td {
    font-size: 1.125rem; /* Increase font size for prices */
    color: var(--c-text-primary);
}


.payment-details {
	display: flex;
	width: 100%;
	flex-direction: column;
	margin-left: 1.5rem;
	h3 {
		font-size: 1rem;
		color: var(--c-text-tertiary);
	}

	div {
		margin-top: 0.75rem;
		padding-top: 0.75rem;
		padding-bottom: 0.75rem;
		border-top: 1px solid var(--c-gray-600);
		border-bottom: 1px solid var(--c-gray-600);
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex: 1;

		span {
			font-size: 1.5rem;
		}
	}
}
#stockSelect {
  margin-left: 10px; /* Adjust the left margin as needed */
}

/* Remove box from dropdown */
#stockSelect {
  border: none; /* Remove the border */
  background-color: transparent; /* Set background color to transparent */
  -webkit-appearance: none; /* Remove default appearance on WebKit browsers */
  -moz-appearance: none; /* Remove default appearance on Mozilla browsers */
  appearance: none; /* Remove default appearance */
}
.arrow-up, .arrow-down {
            margin-left: 10px; /* Adjust the space between price and arrow */
            font-size: 1.0em; /* Adjust arrow size */
            margin-left: 5px;
        }
.filter-options {
	margin-left: 1.25rem;
	padding-left: 1.25rem;
	border-left: 1px solid var(--c-gray-600);
	display: flex;
	align-items: center;
	flex: 1 1 auto;

	p {
		& + * {
			margin-left: auto;
			margin-right: 0.75rem;
		}
		color: var(--c-text-tertiary);
		font-size: 0.875rem;
		@media (max-width: 1000px) {
			display: none;
		}
	}
}

.transfers {
	display: flex;
	flex-direction: column;
	margin-top: 1.5rem;
}

.transfer {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Adjust alignment */
    width: 100%;
    font-size: 0.875rem;
    @media (max-width: 1000px) {
        align-items: flex-start;
        flex-direction: column;
    }
    & + * {
        margin-top: 2rem;
    }
}
.payment-section table {
    width: 100%;
    border-collapse: collapse;
}

.payment-section th,
.payment-section td {
    padding: 10px;
    text-align: left;
}

.payment-section th {
    font-size: 1rem;
    font-weight: 600;
    color: var(--c-text-tertiary);
}

.payment-section td {
    font-size: 1.125rem;
    color: var(--c-text-primary);
}

.symbol-column,
.action-column {
    width: 20%; /* Adjust the width of the symbol and action columns */
    text-align: center; /* Align text in the symbol and action columns to the center */
}


.transfers {
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
    width: 100%; /* Ensure transfers span full width */
}

.price-label {
            white-space: nowrap;
        }


.transfer-logo {
	background-color: var(--c-gray-200);
	border-radius: 4px;
	width: 42px;
	height: 42px;
	display: flex;
	align-items: center;
	justify-content: center;
	img {
		width: 45%;
	}
}

.transfer-details {
	margin-left: 3rem;
	display: flex;
	align-items: left;
	justify-content: space-between;
	flex: 2;
    div {
        display: flex;
        flex-direction: column;
        dt {
            margin-bottom: 0rem; /* Adjust spacing between items */
        }
    }
	@media (max-width: 1000px) {
		flex-wrap: wrap;
		margin-left: 0;
		margin-top: 1rem;
	}
    .dropdown-field select {
            background-color: transparent;
            color: white;
            padding: 0.5rem;
            margin-right: 1.5rem;
        }

        /* Add space between selected stock and graph */
        #stockChart {
            margin-top: 20px; /* Adjust the margin as needed */
        }
	div {
		width: calc(100% / 3 - 1rem);
		@media (max-width: 1000px) {
			width: 100%;
		}
		& + div {
			margin-left: 1rem;
			@media (max-width: 1000px) {
				margin-left: 0;
				margin-top: 1rem;
			}
		}
	}

	dd {
		color: var(--c-text-tertiary);
		margin-top: 2px;
	}
}

.transfer-number {
	margin-left: 2rem;
	font-size: 1.125rem;
	flex-shrink: 0;
	width: 30%;
	display: flex;
	justify-content: flex-end;
	@media (max-width: 1000px) {
		margin-left: 0;
		margin-top: 1.25rem;
		width: 100%;
		justify-content: flex-start;
	}
}

.payment-section {
	& > h2 {
		font-size: 1.5rem;
	}
}

.payment-section-header {
	display: flex;
	align-items: center;
	margin-top: 1rem;
	p {
		color: var(--c-text-tertiary);
		font-size: 0.875rem;
	}

	div {
		padding-left: 1rem;
		margin-left: auto;
		display: flex;
		align-items: center;
		& > * + * {
			margin-left: 0.5rem;
		}
	}
}

.card-button {
	display: flex;
	width: 50px;
	height: 34px;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	background-color: transparent;
	transition: 0.25s ease;
	border-radius: 4px;
	border: 2px solid var(--c-gray-600);
	color: var(--c-text-primary);
	cursor: pointer;
	&.mastercard svg {
		max-height: 15px;
	}

	&:focus,
	&:hover,
	&.active {
		color: var(--c-gray-800);
		background-color: var(--c-white);
		border-color: var(--c-white);
	}
}
.arrow-up {
            color: green;
        }

.arrow-down {
            color: red;
            margin-right: 8px;
        }
.faq {
	margin-top: 1.5rem;
	display: flex;
	flex-direction: column;
	p {
		color: var(--c-text-tertiary);
		font-size: 0.875rem;
	}

	div {
		margin-top: 0.75rem;
		padding-top: 0.75rem;
		padding-bottom: 0.75rem;
		border-top: 1px solid var(--c-gray-600);
		border-bottom: 1px solid var(--c-gray-600);
		font-size: 0.875rem;
		display: flex;
		align-items: center;

		label {
			padding-right: 1rem;
			margin-right: 1rem;
			border-right: 1px solid var(--c-gray-600);
		}

		input {
			border: 0;
			background-color: transparent;
			padding: 0.25em 0;
			width: 100%;
		}
	}

}


.highcharts-scrollbar {
    display: none !important;
}


.payment-section-footer {
	display: flex;
	align-items: center;
	margin-top: 1.5rem;
}

.save-button {
	border: 1px solid currentColor;
	color: var(--c-text-tertiary);
	border-radius: 6px;
	padding: 0.75em 2.5em;
	background-color: transparent;
	transition: 0.25s ease;
	cursor: pointer;
	&:focus,
	&:hover {
		color: var(--c-white);
	}
}

.trending-stocks-label {
            font-size: 1.5em; /* Adjust font size as needed */
            color: white; /* Font color */
        }

.settings-button {
	display: flex;
	align-items: center;
	color: var(--c-text-tertiary);
	background-color: transparent;
	border: 0;
	padding: 0;
	margin-left: 1.5rem;
	cursor: pointer;
	transition: 0.25s ease;
	i {
		margin-right: 0.5rem;
	}
	&:focus,
	&:hover {
		color: var(--c-white);
	}
}

input,
select,
a,
textarea,
button {
	&:focus {
		outline: 0;
		box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-gray-300);
	}
}
.available-money {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 1px; /* Adjust as needed */
}

.money-info {
    display: flex;
    align-items: flex-start;
    margin-right: 12px; /* Adjust spacing between items */
}

.money-amount {
    color: red;
    font-size: 14px; /* Adjust size as needed */
}

.percentage-change {
    font-size: 14px; /* Adjust size as needed */
    margin-left: 7px; /* Adjust spacing between amount and percentage */
    color: red;
}

.date-info {
    font-size: 14px; /* Adjust size as needed */
}
.container {
    display: flex;
}

.transfer-section {
    flex: 1;
    margin-right: 20px; /* Add space between sections */
}

.stock-section {
    width: 400px; /* Set fixed width for stock section */
}

.container {
    display: grid;
    grid-template-columns: 1fr 400px; /* Two columns: transactions and stock chart */
    grid-gap: 20px; /* Gap between columns */
}

.transfer-section {
    display: flex;
    justify-content: space-between;
}

.container {
    display: flex;
    width: 100%;
}

.container1,
.container2 {
    flex: 1; /* This will make the containers take up equal space */
	margin-left: 20px;


}


.transfer {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Adjust alignment */
    width: 90%;
    font-size: 0.875rem;
    @media (max-width: 1000px) {
        align-items: flex-start;
        flex-direction: column;
    }
    & + * {
        margin-top: 1rem; /* Reduce the spacing between transactions */
    }
}
.transfer-details {
    margin-left: 1rem; /* Reduce the margin */
    display: flex;
    align-items: left;
    justify-content: space-between;
    flex: 2;
    div {
        display: flex;
        flex-direction: column;
        dt {
            margin-bottom: 0rem; /* Remove the bottom margin */
        }
    }
    @media (max-width: 1000px) {
        flex-wrap: wrap;
        margin-left: 0;
        margin-top: 1rem;
    }
}
.container2 .stock-label {
    margin-bottom: 10px; /* Add some spacing between the label and the graph */
}
.transfer-section-header, .stock-label {
    max-width: 200px;
    margin: 20px 20px 0 0;
    padding:0;

}

.container2 {
    flex: 0 0 400px;
    display: flex;
    flex-direction: column;
    margin-left: 0px;
    margin-right: -500px; 
    padding-right: 50px;
}

.container1 {
    margin-left: 20px;
	margin-left: 20px;

    
}

.app-body-container {
    display: flex;
    flex-grow: 1; /* Allow the container to grow vertically */
    overflow: auto; /* Enable scrolling */
}



.app-body-sidebar {
    width: 250px; /* Set a fixed width for the sidebar */
    /* background-color: var(--c-gray-700); */
    padding: 1rem;
    border-radius: 8px;
    max-height: 420px;
    margin-left:0px;
    margin-right:500px;

}

