<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Stocks</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='st.css') }}">
    <script src="{{ url_for('static', filename='script.js') }}"></script>

    <style>
        /* Navigation Bar Styles */
        .navbar {
            overflow: hidden;
            background-color: #2c3e50; /* Set background color to black */
            display: flex;
            justify-content: space-between; /* Align items to the ends */
            align-items: center;
            padding: 10px;
        }

        .navbar-right {
            display: flex;
            justify-content: flex-end; /* Align items to the right */
            align-items: center;
        }

        .navbar-left {
            flex: 1;
            text-align: left;
        }

        .navbar a {
            color: #ecf0f1; /* Set text color to white */
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #34495e; /* Darken background color on hover */
            color: white;
        }

        .active {
            background-color: #3498db; /* Set active background color */
            color: white;
        }

        .logo {
            margin-left: 20px; /* Adjust margin */
            max-height: 40px; /* Adjust max height */
            max-width: 150px; /* Adjust max width */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">
            <img src="https://i.ibb.co/m680bPM/v.png" alt="Logo" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('user') }}">Home <span class="sr-only">(current)</span></a>
                   
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('add_money') }}">Add Money</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Notification</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('get_news') }}">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('mystocks') }}">MyStocks</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h2 class="mt-5">My Stocks</h2>
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Symbol</th>
                    <th>Volume</th>
                </tr>
            </thead>
            <tbody>
                {% for stock in user_stocks %}
                <tr>
                    <td>{{ stock[0] }}</td>
                    <td>{{ stock[1] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>