<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="">
    <title>User Dashboard</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="{{ url_for('static', filename='highcharts/highstock.js') }}"></script>
    <style>
        /* Navigation Bar Styles */
        .navbar {
            overflow: hidden;
            background-color: #2c3e50; /* Set background color to black */
            display: flex;
            justify-content: space-between; /* Align items to the ends */
            align-items: center;
            padding: 10px;
        }

        .navbar-right {
            display: flex;
            justify-content: flex-end; /* Align items to the right */
            align-items: center;
        }

        .navbar-left {
            flex: 1;
            text-align: left;
        }

        .navbar a {
            color: #ecf0f1; /* Set text color to white */
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #34495e; /* Darken background color on hover */
            color: white;
        }

        .active {
            background-color: #3498db; /* Set active background color */
            color: white;
        }

        .logo {
            margin-left: 20px; /* Adjust margin */
            max-height: 40px; /* Adjust max height */
            max-width: 150px; /* Adjust max width */
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="navbar-left">
            <img src="https://i.ibb.co/m680bPM/v.png" alt="Logo" class="logo">
        </div>
        <div class="navbar-right">
            <a class="active" href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('mystocks') }}">MyStocks</a>

            <a href="{{ url_for('add_money') }}">Add Money</a>

            <a href="#">Notification</a>
            <a href="{{ url_for('get_news') }}">News</a> 
        </div>
    </div>
    <div class="container">
        <h1>Hello, {{ username }}</h1>
        {% for message in get_and_remove_flash_messages() %}
            <div class="flash-message {{ message.category }}">{{ message.message }}</div>
        {% endfor %}
        <h2>Available Money: ${{ available_money }}</h2> <!-- Display user's money here -->
        <div class="add-money">
            <a href="{{ url_for('add_money') }}">Add Money</a>
        </div>
        
        
        <h2>Available Stocks</h2>
        <div>
            <label for="stockSelect">Select Stock:</label>
            <select id="stockSelect" onchange="fetchAndRenderStockData()">
                <option value="">-- Select Stock --</option>
                {% for symbol, data in stocks.items() %}
                    <option value="{{ symbol }}">{{ symbol }} - {{ data['company_name'] }}</option>
                {% endfor %}
            </select>
        </div>
        <div id="stockChart" style="height: 400px; min-width: 310px"></div>
        <table>
            <thead>
                <tr>
                    <th>Symbol</th>
                    <th>Company Name</th>
                    <th>Price</th>
                    <th>Volume</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for symbol, data in stocks.items() %}
                <tr>
                    <td>{{ symbol }}</td>
                    <td>{{ data['company_name'] }}</td>
                    <td>${{ data['price'] }}</td>
                    <td>{{ data['volume'] }}</td>
                    <td>
                        <form action="{{ url_for('buy', symbol=symbol) }}" method="POST">
                            <input type="number" name="volume" min="1" max="{{ data['volume'] }}" required>
                            <button type="submit">Buy</button>
                        </form>
                        <form action="{{ url_for('sell', symbol=symbol) }}" method="POST">
                            <input type="number" name="volume" min="1" required>
                            <button type="submit">Sell</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <p><a href="{{ url_for('logout') }}">Logout</a></p>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    
</body>
</html>